<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .center {
        text-align: center;
      }
      h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      a {
        text-decoration: none;
        color: #333;
        padding: 0.5rem 1rem;
        border: 1px solid #333;
        border-radius: 5px;
        transition: all 0.3s;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h3>Under Development</h3>
        <a href="https://portfolio.abrarishere.me">Go to portfolio</a>
      </div>
    </div>
  </body>
</html>
